// DUMP:
#define RLEN0 53
#define VLEN0 2
unsigned char robot0[53] = {
 0x3A, 0x00, 0x00, 0x00, 0x15, 0x16, 0x00, 0x01, 0x03, 0xFF,
 0x00, 0x06, 0x00, 0x36, 0x3A, 0x00, 0x03, 0x00, 0x35, 0x30,
 0x00, 0x00, 0x15, 0x23, 0x00, 0x01, 0x03, 0xFF, 0x00, 0x03,
 0x00, 0x34, 0x30, 0x00, 0x00, 0x14, 0x30, 0x00, 0x01, 0x02,
 0xFF, 0x00, 0x01, 0x00, 0x34, 0x30, 0x00, 0x00, 0x36, 0x30,
 0x00, 0x00, 0xFF
};

// DUMP:
#define RLEN1 221
#define VLEN1 3
unsigned char robot1[221] = {
 0x3A, 0x00, 0x00, 0x00, 0x15, 0x1C, 0x00, 0x01, 0x03, 0xFF,
 0x00, 0x06, 0x00, 0x14, 0x9E, 0x00, 0x01, 0x08, 0xFF, 0x00,
 0x00, 0x00, 0x31, 0xB9, 0x00, 0x30, 0x00, 0x00, 0x15, 0x34,
 0x00, 0x01, 0x03, 0xFF, 0x00, 0x05, 0x00, 0x14, 0x9E, 0x00,
 0x01, 0x08, 0xFF, 0x00, 0x00, 0x00, 0x31, 0xB9, 0x00, 0x30,
 0x00, 0x00, 0x14, 0x91, 0x00, 0x01, 0x02, 0xFF, 0x00, 0x01,
 0x00, 0x13, 0x67, 0x00, 0x01, 0x02, 0xFF, 0x00, 0x06, 0x00,
 0x13, 0x5B, 0x00, 0x01, 0x02, 0xFF, 0x00, 0x04, 0x00, 0x14,
 0xD8, 0x00, 0x01, 0x02, 0xFF, 0x00, 0x02, 0x00, 0x30, 0xD7,
 0x00, 0x14, 0xD6, 0x00, 0x01, 0x02, 0xFF, 0x00, 0x04, 0x00,
 0x30, 0xD5, 0x00, 0x13, 0x7C, 0x00, 0x01, 0x02, 0xFF, 0x00,
 0x08, 0x00, 0x14, 0xD4, 0x00, 0x01, 0x02, 0xFF, 0x00, 0x06,
 0x00, 0x30, 0xD3, 0x00, 0x14, 0xD2, 0x00, 0x01, 0x02, 0xFF,
 0x00, 0x08, 0x00, 0x14, 0xD1, 0x00, 0x01, 0x02, 0xFF, 0x00,
 0x09, 0x00, 0x30, 0xD0, 0x00, 0x15, 0x9E, 0x00, 0x01, 0x03,
 0xFF, 0x00, 0x03, 0x00, 0x34, 0x30, 0x00, 0x00, 0x26, 0x01,
 0x00, 0x00, 0x01, 0x05, 0xFF, 0x00, 0x02, 0x00, 0x14, 0xB5,
 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x30, 0x00,
 0x00, 0x35, 0x30, 0x00, 0x00, 0x36, 0x3A, 0x00, 0x03, 0x00,
 0x3A, 0x00, 0x03, 0x00, 0x3A, 0x00, 0x03, 0x00, 0x3A, 0x00,
 0x03, 0x00, 0x3A, 0x00, 0x03, 0x00, 0x35, 0x33, 0x34, 0x34,
 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x30, 0x00, 0x00,
 0xFF
};

// DUMP:
#define RLEN2 725
#define VLEN2 27
unsigned char robot2[725] = {
 0x01, 0x00, 0x00, 0x0B, 0x00, 0x01, 0x0B, 0x00, 0x0B, 0x00,
 0x20, 0x01, 0x16, 0x00, 0x01, 0x07, 0xFF, 0x20, 0x01, 0x00,
 0x00, 0x00, 0x03, 0x00, 0x20, 0x01, 0x01, 0x00, 0x00, 0x00,
 0x00, 0x20, 0x01, 0x02, 0x00, 0x00, 0x01, 0x00, 0x20, 0x01,
 0x03, 0x00, 0x00, 0x05, 0x00, 0x20, 0x01, 0x04, 0x00, 0x00,
 0x04, 0x00, 0x20, 0x01, 0x0A, 0x00, 0x00, 0x02, 0x00, 0x20,
 0x01, 0x05, 0x00, 0x00, 0x06, 0x00, 0x20, 0x01, 0x06, 0x00,
 0x00, 0x07, 0x00, 0x20, 0x01, 0x0B, 0x00, 0x00, 0x00, 0x00,
 0x20, 0x01, 0x0C, 0x00, 0x00, 0x01, 0x00, 0x20, 0x01, 0x0D,
 0x00, 0x00, 0x01, 0x00, 0x20, 0x01, 0x0E, 0x00, 0x00, 0x00,
 0x00, 0x20, 0x01, 0x0F, 0x00, 0x00, 0x01, 0x00, 0x20, 0x01,
 0x10, 0x00, 0x00, 0x01, 0x00, 0x20, 0x01, 0x11, 0x00, 0x00,
 0x01, 0x00, 0x20, 0x01, 0x15, 0x00, 0x00, 0x01, 0x00, 0x3A,
 0x00, 0x00, 0x00, 0x10, 0x27, 0x01, 0x02, 0x00, 0x00, 0x03,
 0xFF, 0x00, 0x06, 0x00, 0x20, 0x01, 0x17, 0x00, 0x01, 0x02,
 0xFF, 0x36, 0x3A, 0x00, 0x03, 0x00, 0x3A, 0x00, 0x03, 0x00,
 0x3A, 0x00, 0x03, 0x00, 0x10, 0x1D, 0x02, 0x01, 0x08, 0xFF,
 0x00, 0x02, 0x00, 0x23, 0x01, 0x18, 0x00, 0x01, 0x16, 0x00,
 0x01, 0x07, 0xFF, 0x13, 0x81, 0x02, 0x01, 0x18, 0x00, 0x00,
 0x02, 0x00, 0x3B, 0x13, 0x98, 0x00, 0x02, 0x00, 0x00, 0x03,
 0xFF, 0x00, 0x06, 0x00, 0x10, 0x6D, 0x01, 0x01, 0x08, 0xFF,
 0x00, 0x05, 0x00, 0x35, 0x3A, 0x00, 0x00, 0x00, 0x13, 0x90,
 0x00, 0x02, 0x00, 0x00, 0x03, 0xFF, 0x00, 0x06, 0x00, 0x10,
 0xFE, 0x00, 0x01, 0x17, 0x00, 0x00, 0x03, 0x00, 0x34, 0x34,
 0x34, 0x23, 0x01, 0x17, 0x00, 0x01, 0x17, 0x00, 0x00, 0x03,
 0x00, 0x30, 0xE5, 0x00, 0x14, 0x12, 0x01, 0x01, 0x17, 0x00,
 0x00, 0x00, 0x00, 0x34, 0x14, 0x12, 0x01, 0x01, 0x17, 0x00,
 0x00, 0x01, 0x00, 0x34, 0x35, 0x3A, 0x00, 0x00, 0x00, 0x36,
 0x13, 0x98, 0x00, 0x02, 0x00, 0x00, 0x03, 0xFF, 0x00, 0x06,
 0x00, 0x36, 0x30, 0x81, 0x00, 0x11, 0x0C, 0x02, 0x01, 0x16,
 0x00, 0x01, 0x07, 0xFF, 0x20, 0x01, 0x16, 0x00, 0x01, 0x07,
 0xFF, 0x15, 0x44, 0x01, 0x01, 0x03, 0xFF, 0x00, 0x03, 0x00,
 0x34, 0x30, 0x81, 0x00, 0x15, 0x96, 0x01, 0x01, 0x03, 0xFF,
 0x00, 0x04, 0x00, 0x10, 0x71, 0x01, 0x01, 0x07, 0xFF, 0x00,
 0x0D, 0x00, 0x10, 0x96, 0x01, 0x01, 0x02, 0xFF, 0x00, 0x04,
 0x00, 0x10, 0x96, 0x01, 0x01, 0x08, 0xFF, 0x00, 0x23, 0x00,
 0x36, 0x3A, 0x00, 0x03, 0x00, 0x35, 0x30, 0x81, 0x00, 0x15,
 0x40, 0x01, 0x01, 0x02, 0xFF, 0x00, 0x01, 0x00, 0x36, 0x3A,
 0x00, 0x00, 0x00, 0x13, 0x81, 0x00, 0x02, 0x00, 0x00, 0x03,
 0xFF, 0x00, 0x06, 0x00, 0x14, 0x81, 0x00, 0x01, 0x07, 0xFF,
 0x00, 0x0D, 0x00, 0x30, 0x7A, 0x01, 0x14, 0xFF, 0x01, 0x01,
 0x02, 0xFF, 0x00, 0x01, 0x00, 0x34, 0x10, 0xFF, 0x01, 0x01,
 0x05, 0xFF, 0x00, 0x50, 0x00, 0x35, 0x3A, 0x00, 0x00, 0x00,
 0x13, 0x90, 0x00, 0x02, 0x00, 0x00, 0x03, 0xFF, 0x00, 0x06,
 0x00, 0x14, 0x40, 0x01, 0x01, 0x03, 0xFF, 0x00, 0x03, 0x00,
 0x14, 0xD8, 0x01, 0x01, 0x03, 0xFF, 0x00, 0x04, 0x00, 0x36,
 0x12, 0x81, 0x00, 0x01, 0x16, 0x00, 0x01, 0x07, 0xFF, 0x30,
 0x0C, 0x02, 0x10, 0x71, 0x01, 0x01, 0x07, 0xFF, 0x00, 0x0D,
 0x00, 0x10, 0xCB, 0x01, 0x01, 0x02, 0xFF, 0x00, 0x04, 0x00,
 0x10, 0xCB, 0x01, 0x01, 0x08, 0xFF, 0x00, 0x23, 0x00, 0x12,
 0x68, 0x01, 0x01, 0x16, 0x00, 0x01, 0x07, 0xFF, 0x30, 0x0C,
 0x02, 0x11, 0xAD, 0x02, 0x01, 0x05, 0xFF, 0x00, 0xF4, 0x01,
 0x36, 0x30, 0xAE, 0x02, 0x36, 0x36, 0x3A, 0x00, 0x00, 0x00,
 0x13, 0x90, 0x00, 0x02, 0x00, 0x00, 0x03, 0xFF, 0x00, 0x06,
 0x00, 0x3A, 0x00, 0x00, 0x00, 0x11, 0x71, 0x02, 0x01, 0x02,
 0xFF, 0x02, 0x0B, 0x00, 0x03, 0xFF, 0x36, 0x36, 0x3A, 0x00,
 0x00, 0x00, 0x11, 0x71, 0x02, 0x01, 0x02, 0xFF, 0x02, 0x0B,
 0x00, 0x03, 0xFF, 0x35, 0x3A, 0x00, 0x00, 0x00, 0x11, 0x7C,
 0x02, 0x01, 0x02, 0xFF, 0x02, 0x0B, 0x00, 0x03, 0xFF, 0x36,
 0x36, 0x34, 0x36, 0x3A, 0x00, 0x00, 0x00, 0x11, 0x71, 0x02,
 0x01, 0x02, 0xFF, 0x02, 0x0B, 0x00, 0x03, 0xFF, 0x36, 0x36,
 0x3A, 0x00, 0x00, 0x00, 0x12, 0x4E, 0x02, 0x01, 0x02, 0xFF,
 0x02, 0x0B, 0x00, 0x03, 0xFF, 0x34, 0x20, 0x01, 0x16, 0x00,
 0x01, 0x07, 0xFF, 0x30, 0x81, 0x00, 0x34, 0x35, 0x30, 0x1D,
 0x02, 0x10, 0x1D, 0x02, 0x01, 0x08, 0xFF, 0x00, 0x03, 0x00,
 0x3B, 0x10, 0x6D, 0x01, 0x02, 0x00, 0x00, 0x03, 0xFF, 0x00,
 0x06, 0x00, 0x3A, 0x00, 0x03, 0x00, 0x3A, 0x00, 0x03, 0x00,
 0x3A, 0x00, 0x03, 0x00, 0x3A, 0x00, 0x03, 0x00, 0x3A, 0x00,
 0x03, 0x00, 0x30, 0x81, 0x02, 0x35, 0x3A, 0x00, 0x00, 0x00,
 0x11, 0x81, 0x00, 0x01, 0x02, 0xFF, 0x00, 0x01, 0x00, 0x11,
 0x81, 0x00, 0x02, 0x00, 0x00, 0x03, 0xFF, 0x00, 0x02, 0x00,
 0x35, 0x35, 0x12, 0x81, 0x00, 0x01, 0x16, 0x00, 0x01, 0x07,
 0xFF, 0x30, 0x0C, 0x02, 0xFF
};

// DUMP:
#define RLEN3 515
#define VLEN3 3
unsigned char robot3[515] = {
 0x20, 0x01, 0x00, 0x00, 0x01, 0x07, 0xFF, 0x35, 0x35, 0x3A,
 0x00, 0x02, 0x00, 0x14, 0xB5, 0x00, 0x01, 0x03, 0xFF, 0x00,
 0x06, 0x00, 0x14, 0x92, 0x00, 0x01, 0x03, 0xFF, 0x00, 0x03,
 0x00, 0x14, 0x30, 0x00, 0x01, 0x02, 0xFF, 0x00, 0x01, 0x00,
 0x36, 0x36, 0x31, 0x24, 0x01, 0x30, 0x00, 0x00, 0x10, 0x69,
 0x00, 0x01, 0x05, 0xFF, 0x00, 0x64, 0x00, 0x10, 0x46, 0x00,
 0x01, 0x05, 0xFF, 0x00, 0x26, 0x02, 0x36, 0x30, 0x47, 0x00,
 0x35, 0x11, 0x9B, 0x00, 0x01, 0x07, 0xFF, 0x01, 0x00, 0x00,
 0x10, 0x8B, 0x01, 0x01, 0x07, 0xFF, 0x01, 0x00, 0x00, 0x3A,
 0x00, 0x02, 0x00, 0x14, 0xB5, 0x00, 0x01, 0x03, 0xFF, 0x00,
 0x06, 0x00, 0x30, 0x00, 0x00, 0x35, 0x35, 0x3A, 0x00, 0x02,
 0x00, 0x15, 0x46, 0x00, 0x01, 0x03, 0xFF, 0x00, 0x02, 0x00,
 0x35, 0x35, 0x3A, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00,
 0x3A, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x3A, 0x00,
 0x00, 0x00, 0x34, 0x30, 0x00, 0x00, 0x36, 0x36, 0x34, 0x31,
 0x24, 0x01, 0x30, 0x00, 0x00, 0x14, 0x00, 0x00, 0x01, 0x07,
 0xFF, 0x00, 0x0D, 0x00, 0x35, 0x3A, 0x00, 0x02, 0x00, 0x14,
 0xB5, 0x00, 0x01, 0x03, 0xFF, 0x00, 0x06, 0x00, 0x30, 0x9B,
 0x00, 0x35, 0x35, 0x14, 0x30, 0x00, 0x01, 0x08, 0xFF, 0x00,
 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00,
 0x3A, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x3A, 0x00,
 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00,
 0x3A, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x3A, 0x00,
 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00,
 0x3A, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x3A, 0x00,
 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00,
 0x34, 0x31, 0x24, 0x01, 0x35, 0x3A, 0x00, 0x02, 0x00, 0x14,
 0xB5, 0x00, 0x01, 0x03, 0xFF, 0x00, 0x06, 0x00, 0x35, 0x35,
 0x14, 0xB5, 0x00, 0x01, 0x03, 0xFF, 0x00, 0x06, 0x00, 0x30,
 0x00, 0x00, 0x14, 0x8A, 0x01, 0x01, 0x02, 0xFF, 0x00, 0x01,
 0x00, 0x13, 0x57, 0x01, 0x01, 0x02, 0xFF, 0x00, 0x06, 0x00,
 0x13, 0x4B, 0x01, 0x01, 0x02, 0xFF, 0x00, 0x04, 0x00, 0x14,
 0x89, 0x01, 0x01, 0x02, 0xFF, 0x00, 0x02, 0x00, 0x30, 0x88,
 0x01, 0x14, 0x87, 0x01, 0x01, 0x02, 0xFF, 0x00, 0x04, 0x00,
 0x30, 0x86, 0x01, 0x13, 0x6C, 0x01, 0x01, 0x02, 0xFF, 0x00,
 0x08, 0x00, 0x14, 0x85, 0x01, 0x01, 0x02, 0xFF, 0x00, 0x06,
 0x00, 0x30, 0x84, 0x01, 0x14, 0x83, 0x01, 0x01, 0x02, 0xFF,
 0x00, 0x08, 0x00, 0x14, 0x82, 0x01, 0x01, 0x02, 0xFF, 0x00,
 0x09, 0x00, 0x30, 0x81, 0x01, 0x34, 0x34, 0x34, 0x34, 0x34,
 0x34, 0x34, 0x34, 0x34, 0x33, 0x14, 0xF7, 0x01, 0x01, 0x07,
 0xFF, 0x00, 0x03, 0x00, 0x11, 0xCD, 0x01, 0x01, 0x08, 0xFF,
 0x00, 0x0A, 0x00, 0x3C, 0x00, 0x05, 0x00, 0x14, 0xBC, 0x01,
 0x01, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x30, 0xAD, 0x01, 0x34,
 0x14, 0x00, 0x00, 0x01, 0x03, 0xFF, 0x00, 0x00, 0x00, 0x35,
 0x35, 0x30, 0x00, 0x00, 0x35, 0x34, 0x14, 0x00, 0x00, 0x01,
 0x03, 0xFF, 0x00, 0x00, 0x00, 0x36, 0x36, 0x34, 0x30, 0x00,
 0x00, 0x3C, 0x00, 0x05, 0x00, 0x14, 0xDD, 0x01, 0x01, 0x00,
 0xFF, 0x00, 0x00, 0x00, 0x30, 0xDE, 0x01, 0x35, 0x3A, 0x00,
 0x02, 0x00, 0x14, 0xB5, 0x00, 0x01, 0x03, 0xFF, 0x00, 0x05,
 0x00, 0x14, 0xB5, 0x00, 0x01, 0x03, 0xFF, 0x00, 0x06, 0x00,
 0x30, 0xB7, 0x00, 0x3C, 0x00, 0x01, 0x00, 0x3C, 0x00, 0x03,
 0x00, 0x30, 0xF7, 0x01, 0xFF
};
