/* Generated by TXR2H */

#define EMPTY_width 16
#define EMPTY_height 16
static unsigned char EMPTY_bytes[] = {
 0xDC, 0xDD, 0xDE, 0xE6, 0xDD, 0xE4, 0xE3, 0xE6, 0xE4, 0xE4, 0xDE, 0xE1, 0xE2, 0xDD, 0xE0, 0xE5,
 0xDC, 0xE5, 0xE5, 0xE2, 0xDE, 0xE0, 0xDD, 0xE6, 0xE1, 0xE0, 0xDF, 0xE3, 0xE2, 0xE4, 0xDF, 0xE3,
 0xDC, 0xE3, 0xDC, 0xE4, 0xE3, 0xE6, 0xE2, 0xE2, 0xE4, 0xE1, 0xDC, 0xE1, 0xE5, 0xE5, 0xE0, 0xDF,
 0xE1, 0xDF, 0xE6, 0xE1, 0xE1, 0xDF, 0xDE, 0xE1, 0xE6, 0xE4, 0xDC, 0xE2, 0xE6, 0xDE, 0xE5, 0xE2,
 0xE0, 0xE3, 0xE2, 0xE1, 0xDD, 0xE2, 0xDD, 0xDE, 0xDE, 0xDE, 0xDF, 0xE4, 0xE3, 0xE0, 0xDF, 0xDC,
 0xE2, 0xE6, 0xE6, 0xE0, 0xDD, 0xDF, 0xE6, 0xDF, 0xE5, 0xE2, 0xE5, 0xE4, 0xE0, 0xDD, 0xE0, 0xE1,
 0xDC, 0xE4, 0xE2, 0xDC, 0xE1, 0xDC, 0xE6, 0xE0, 0xDD, 0xE4, 0xDF, 0xDE, 0xDD, 0xE4, 0xDC, 0xE3,
 0xE2, 0xDE, 0xDC, 0xE3, 0xE1, 0xE6, 0xDD, 0xE5, 0xDF, 0xE0, 0xE5, 0xDC, 0xE4, 0xE0, 0xE0, 0xE0,
 0xE1, 0xE1, 0xE6, 0xE5, 0xE4, 0xE6, 0xDC, 0xDC, 0xDD, 0xE0, 0xDD, 0xDC, 0xE6, 0xE5, 0xE2, 0xE5,
 0xE6, 0xDC, 0xE4, 0xE3, 0xDD, 0xDC, 0xE0, 0xDF, 0xDF, 0xE0, 0xE0, 0xE0, 0xDF, 0xE3, 0xE4, 0xDE,
 0xDE, 0xDF, 0xDD, 0xDC, 0xDE, 0xE0, 0xE3, 0xE3, 0xDD, 0xE5, 0xE5, 0xE3, 0xE5, 0xE0, 0xE5, 0xDD,
 0xE1, 0xE5, 0xE3, 0xDD, 0xDD, 0xE1, 0xE0, 0xE6, 0xE6, 0xDD, 0xE5, 0xE3, 0xE6, 0xE4, 0xE6, 0xE2,
 0xDE, 0xDE, 0xE6, 0xE6, 0xDC, 0xE2, 0xE5, 0xDF, 0xDE, 0xE2, 0xDD, 0xDE, 0xE0, 0xE3, 0xE6, 0xE1,
 0xE3, 0xE6, 0xE3, 0xE0, 0xDC, 0xE6, 0xE1, 0xE2, 0xE2, 0xDC, 0xDD, 0xE2, 0xE3, 0xE6, 0xDE, 0xE0,
 0xDD, 0xDC, 0xE2, 0xE2, 0xE2, 0xE3, 0xE1, 0xE5, 0xE6, 0xE5, 0xE3, 0xE0, 0xE3, 0xE3, 0xDC, 0xE3,
 0xE5, 0xDF, 0xDC, 0xDD, 0xE5, 0xE1, 0xE0, 0xE3, 0xDD, 0xDE, 0xE4, 0xDC, 0xDE, 0xDC, 0xE4, 0xE4
};

#define REACTOR_width 16
#define REACTOR_height 16
static unsigned char REACTOR_bytes[] = {
 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0,
 0xA0, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xA0,
 0xA0, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xA8, 0xA0, 0xA8, 0xAF, 0xAF, 0xAF, 0xAF, 0xA0,
 0xA0, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xA8, 0xA0, 0xA0, 0xA8, 0xAF, 0xAF, 0xAF, 0xAF, 0xA0,
 0xA0, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xA8, 0xA0, 0xA0, 0xA8, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xA0,
 0xA0, 0xAF, 0xAF, 0xAF, 0xAF, 0xA8, 0xA0, 0xA0, 0xA8, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xA0,
 0xA0, 0xAF, 0xAF, 0xAF, 0xA8, 0xA0, 0xA0, 0xA8, 0xAC, 0xAC, 0xAC, 0xAC, 0xAF, 0xAF, 0xAF, 0xA0,
 0xA0, 0xAF, 0xAF, 0xA9, 0xA8, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA8, 0xA9, 0xAF, 0xAF, 0xA0,
 0xA0, 0xAF, 0xAF, 0xAF, 0xAC, 0xAC, 0xAC, 0xAC, 0xA8, 0xA0, 0xA0, 0xA8, 0xAF, 0xAF, 0xAF, 0xA0,
 0xA0, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xA8, 0xA0, 0xA0, 0xA8, 0xAF, 0xAF, 0xAF, 0xAF, 0xA0,
 0xA0, 0xAF, 0xAF, 0xAF, 0xA8, 0xA0, 0xA8, 0xA0, 0xA0, 0xA8, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xA0,
 0xA0, 0xAF, 0xAF, 0xAF, 0xA8, 0xA0, 0xA0, 0xA0, 0xA8, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xA0,
 0xA0, 0xAF, 0xAF, 0xAF, 0xA8, 0xA0, 0xA0, 0xA0, 0xA0, 0xA8, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xA0,
 0xA0, 0xAF, 0xAF, 0xAF, 0xA8, 0xA0, 0xA8, 0xA9, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xA0,
 0xA0, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xA0,
 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0
};

#define BOX_width 16
#define BOX_height 16
static unsigned char BOX_bytes[] = {
 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
 0x66, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x66,
 0x66, 0x63, 0x63, 0x65, 0x65, 0x63, 0x63, 0x65, 0x65, 0x63, 0x63, 0x65, 0x65, 0x63, 0x63, 0x66,
 0x66, 0x63, 0x63, 0x67, 0x67, 0x63, 0x63, 0x67, 0x67, 0x63, 0x63, 0x67, 0x67, 0x63, 0x63, 0x66,
 0x66, 0x63, 0x65, 0x67, 0x67, 0x65, 0x65, 0x67, 0x67, 0x65, 0x65, 0x67, 0x67, 0x65, 0x63, 0x66,
 0x66, 0x63, 0x65, 0x67, 0x67, 0x65, 0x65, 0x67, 0x67, 0x65, 0x65, 0x67, 0x67, 0x65, 0x63, 0x66,
 0x66, 0x63, 0x65, 0x69, 0x69, 0x65, 0x65, 0x69, 0x69, 0x65, 0x65, 0x69, 0x69, 0x65, 0x63, 0x66,
 0x66, 0x63, 0x65, 0x69, 0x69, 0x65, 0x65, 0x69, 0x69, 0x65, 0x65, 0x69, 0x69, 0x65, 0x63, 0x66,
 0x66, 0x63, 0x65, 0x69, 0x69, 0x65, 0x65, 0x69, 0x69, 0x65, 0x65, 0x69, 0x69, 0x65, 0x63, 0x66,
 0x66, 0x63, 0x65, 0x69, 0x69, 0x65, 0x65, 0x69, 0x69, 0x65, 0x65, 0x69, 0x69, 0x65, 0x63, 0x66,
 0x66, 0x63, 0x65, 0x69, 0x69, 0x65, 0x65, 0x69, 0x69, 0x65, 0x65, 0x69, 0x69, 0x65, 0x63, 0x66,
 0x66, 0x63, 0x65, 0x69, 0x69, 0x65, 0x65, 0x69, 0x69, 0x65, 0x65, 0x69, 0x69, 0x65, 0x63, 0x66,
 0x66, 0x63, 0x65, 0x69, 0x69, 0x65, 0x65, 0x69, 0x69, 0x65, 0x65, 0x69, 0x69, 0x65, 0x63, 0x66,
 0x66, 0x63, 0x65, 0x68, 0x68, 0x65, 0x65, 0x68, 0x68, 0x65, 0x65, 0x68, 0x68, 0x65, 0x63, 0x66,
 0x66, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x66,
 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66
};

#define HOLE_width 16
#define HOLE_height 16
static unsigned char HOLE_bytes[] = {
 0xE3, 0xE2, 0xE3, 0xD5, 0xDA, 0xDD, 0xE2, 0xDA, 0xE0, 0xE0, 0xD5, 0xDE, 0xE1, 0xE4, 0xD8, 0xDE,
 0xDB, 0xE4, 0xDA, 0xD6, 0xD2, 0xDE, 0xE3, 0xD8, 0xE2, 0xD6, 0xDC, 0xDE, 0xD3, 0xD8, 0xD4, 0xE2,
 0xE5, 0xDB, 0xCF, 0xE2, 0xD2, 0xDE, 0xC9, 0xCF, 0xCF, 0xCF, 0xD5, 0xDC, 0xCF, 0xDA, 0xD5, 0xD4,
 0xD5, 0xE3, 0xD7, 0xCF, 0xCF, 0xC9, 0xC9, 0xC9, 0xC9, 0xCF, 0xCF, 0xCF, 0xCF, 0xCF, 0xDD, 0xDD,
 0xD5, 0xDA, 0xE6, 0xCF, 0xC9, 0xC9, 0xC1, 0xC1, 0xC9, 0xC9, 0xC9, 0xC9, 0xC9, 0xCF, 0xDA, 0xD5,
 0xD6, 0xE5, 0xCF, 0xCF, 0xC9, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC9, 0xC9, 0xC9, 0xCF, 0xD8, 0xE2,
 0xE3, 0xD2, 0xCF, 0xC9, 0xC9, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC9, 0xCF, 0xCF, 0xE4, 0xE3,
 0xD6, 0xDC, 0xCF, 0xC9, 0xC9, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC9, 0xC9, 0xCF, 0xCF, 0xE1,
 0xE1, 0xE2, 0xCF, 0xC9, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC9, 0xC9, 0xCF, 0xDB, 0xD7,
 0xE6, 0xD4, 0xCF, 0xC9, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC9, 0xCF, 0xDD, 0xE3,
 0xDB, 0xD3, 0xCF, 0xC9, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC9, 0xCF, 0xE1, 0xD8,
 0xD2, 0xD3, 0xCF, 0xC9, 0xC9, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC9, 0xC9, 0xCF, 0xCF, 0xDD,
 0xD6, 0xDF, 0xCF, 0xC9, 0xC9, 0xC9, 0xC9, 0xC9, 0xC1, 0xC1, 0xC9, 0xC9, 0xCF, 0xCF, 0xE3, 0xDF,
 0xD4, 0xD3, 0xCF, 0xCF, 0xCF, 0xCF, 0xCF, 0xC9, 0xC9, 0xC9, 0xCF, 0xCF, 0xD6, 0xDF, 0xE3, 0xE4,
 0xDD, 0xD9, 0xCF, 0xCF, 0xE5, 0xE5, 0xD3, 0xCF, 0xCF, 0xCF, 0xE2, 0xDA, 0xDC, 0xD4, 0xD2, 0xE5,
 0xDE, 0xE1, 0xDA, 0xE4, 0xD7, 0xE5, 0xE1, 0xDA, 0xD3, 0xDA, 0xD8, 0xE5, 0xD9, 0xE0, 0xE2, 0xD7
};

#define MISSLE1_width 16
#define MISSLE1_height 16
static unsigned char MISSLE1_bytes[] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x65, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x67, 0x67, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x69, 0x69, 0x65, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x69, 0x69, 0x65, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x69, 0x69, 0x65, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xA0, 0xA0, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

#define MISSLE2_width 16
#define MISSLE2_height 16
static unsigned char MISSLE2_bytes[] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x65, 0x65, 0x65, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x67, 0x69, 0x69, 0x69, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x67, 0x69, 0x69, 0x69, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x65, 0x65, 0x65, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

#define MISSLE3_width 16
#define MISSLE3_height 16
static unsigned char MISSLE3_bytes[] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xA0, 0xA0, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x69, 0x69, 0x65, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x69, 0x69, 0x65, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x69, 0x69, 0x65, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x67, 0x67, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x65, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

#define MISSLE0_width 16
#define MISSLE0_height 16
static unsigned char MISSLE0_bytes[] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x65, 0x65, 0x65, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x69, 0x69, 0x69, 0x67, 0x65, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x69, 0x69, 0x69, 0x67, 0x65, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x65, 0x65, 0x65, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

#define STONE_width 16
#define STONE_height 16
static unsigned char STONE_bytes[] = {
 0xCF, 0xCF, 0xCF, 0xCF, 0xCF, 0xCF, 0xCF, 0xCF, 0xCF, 0xCF, 0xCF, 0xCF, 0xCF, 0xCF, 0xCF, 0xC7,
 0xCF, 0xCF, 0xDB, 0xD0, 0xCF, 0xD2, 0xD0, 0xD3, 0xCA, 0xD9, 0xDC, 0xC9, 0xDA, 0xCE, 0xCA, 0xC7,
 0xCF, 0xC8, 0xD3, 0xD7, 0xD0, 0xC8, 0xCA, 0xD6, 0xCF, 0xC9, 0xCB, 0xC8, 0xCC, 0xDB, 0xD3, 0xC7,
 0xCF, 0xDC, 0xD1, 0xD5, 0xDC, 0xD5, 0xD5, 0xD7, 0xC8, 0xCA, 0xD7, 0xDA, 0xD3, 0xD2, 0xCF, 0xC7,
 0xCF, 0xD4, 0xCA, 0xD3, 0xCE, 0xD9, 0xD6, 0xCB, 0xD4, 0xD4, 0xD6, 0xD1, 0xDB, 0xCC, 0xD2, 0xC7,
 0xCF, 0xC8, 0xD6, 0xCD, 0xD1, 0xCC, 0xD5, 0xC9, 0xD3, 0xC8, 0xCC, 0xCC, 0xD7, 0xD4, 0xC8, 0xC7,
 0xCF, 0xDB, 0xCB, 0xCF, 0xCB, 0xD3, 0xCF, 0xCB, 0xDB, 0xDC, 0xCB, 0xD8, 0xC8, 0xCF, 0xD9, 0xC7,
 0xCF, 0xD5, 0xC9, 0xCE, 0xD1, 0xDB, 0xCF, 0xD3, 0xCC, 0xDC, 0xCB, 0xD6, 0xDC, 0xD8, 0xCA, 0xC7,
 0xCF, 0xD2, 0xCE, 0xCB, 0xD2, 0xD2, 0xCE, 0xD8, 0xD2, 0xCD, 0xD3, 0xD8, 0xD8, 0xC9, 0xCE, 0xC7,
 0xCF, 0xC9, 0xD9, 0xDA, 0xCD, 0xCC, 0xD8, 0xD7, 0xD5, 0xD1, 0xD4, 0xD8, 0xD8, 0xD2, 0xD6, 0xC7,
 0xCF, 0xD8, 0xDC, 0xD5, 0xD9, 0xD9, 0xD7, 0xD5, 0xCD, 0xDB, 0xD1, 0xC9, 0xC8, 0xDB, 0xC9, 0xC7,
 0xCF, 0xCC, 0xDC, 0xCA, 0xDB, 0xDA, 0xD7, 0xCD, 0xCD, 0xCD, 0xD3, 0xDC, 0xD9, 0xD7, 0xD1, 0xC7,
 0xCF, 0xD9, 0xCA, 0xD2, 0xCA, 0xCF, 0xCC, 0xDA, 0xD9, 0xCD, 0xD2, 0xDC, 0xC9, 0xC9, 0xD7, 0xC7,
 0xCF, 0xCA, 0xDB, 0xD7, 0xCF, 0xC8, 0xCE, 0xDB, 0xD5, 0xCA, 0xD1, 0xCF, 0xD9, 0xCB, 0xD9, 0xC7,
 0xCF, 0xD3, 0xDB, 0xCE, 0xD5, 0xC7, 0xCF, 0xCF, 0xCF, 0xD4, 0xD8, 0xCF, 0xCD, 0xCE, 0xD4, 0xC7,
 0xCF, 0xC7, 0xC7, 0xC7, 0xC7, 0xC7, 0xC7, 0xC7, 0xC7, 0xC7, 0xC7, 0xC7, 0xC8, 0xC7, 0xC7, 0xC7
};

#define FIRE_width 16
#define FIRE_height 16
static unsigned char FIRE_bytes[] = {
 0xA7, 0xA8, 0xAA, 0xA5, 0xAA, 0xA7, 0xA8, 0xA6, 0xA9, 0xA5, 0xA5, 0xA8, 0xA6, 0xA8, 0xA7, 0xA9,
 0xA8, 0xAF, 0xAA, 0xAE, 0xAE, 0xAB, 0xAD, 0xA6, 0xAF, 0xAB, 0xA8, 0xAD, 0xA8, 0xAF, 0xA8, 0xA5,
 0xA5, 0xAB, 0xA8, 0xAB, 0xAA, 0xA8, 0xAC, 0xAB, 0xA8, 0xAA, 0xA7, 0xAE, 0xAE, 0xAA, 0xAD, 0xA9,
 0xA6, 0xAE, 0xAB, 0xAC, 0xAB, 0xAB, 0xAD, 0xAD, 0xAB, 0xA7, 0xAE, 0xA8, 0xAB, 0xAE, 0xA9, 0xAA,
 0xAB, 0xAF, 0xA8, 0xAB, 0xA8, 0xAF, 0xAF, 0xAD, 0xAC, 0xAB, 0xAD, 0xAE, 0xA6, 0xAF, 0xAD, 0xA9,
 0xA5, 0xAD, 0xAB, 0xAF, 0xAB, 0xAB, 0xAD, 0xAE, 0xAD, 0xAF, 0xAA, 0xAD, 0xAF, 0xA6, 0xA8, 0xA8,
 0xA8, 0xAE, 0xA8, 0xAC, 0xAC, 0xAE, 0xAF, 0xAD, 0xAF, 0xAE, 0xAC, 0xAE, 0xAD, 0xA9, 0xAB, 0xA7,
 0xA7, 0xAE, 0xA8, 0xAE, 0xAF, 0xAD, 0xAD, 0xAD, 0xAD, 0xAD, 0xAF, 0xAD, 0xAE, 0xAB, 0xA9, 0xAC,
 0xAB, 0xAD, 0xAE, 0xAD, 0xAD, 0xAE, 0xAC, 0xAD, 0xAF, 0xAE, 0xAD, 0xAD, 0xAF, 0xA8, 0xAB, 0xA7,
 0xA9, 0xAA, 0xAF, 0xAF, 0xAD, 0xAD, 0xAC, 0xAE, 0xAD, 0xAD, 0xAD, 0xAD, 0xAD, 0xAD, 0xAD, 0xAB,
 0xA8, 0xA8, 0xAC, 0xAD, 0xA8, 0xAD, 0xAB, 0xAD, 0xAC, 0xAF, 0xAA, 0xAF, 0xAB, 0xAC, 0xAF, 0xAD,
 0xA5, 0xAD, 0xA7, 0xAD, 0xAD, 0xAD, 0xAD, 0xAD, 0xAD, 0xAD, 0xAA, 0xA8, 0xAE, 0xAD, 0xAE, 0xA6,
 0xA6, 0xAB, 0xAE, 0xA8, 0xAA, 0xA8, 0xA8, 0xAC, 0xA9, 0xAA, 0xAE, 0xAE, 0xAD, 0xA8, 0xAD, 0xA9,
 0xA8, 0xAC, 0xAE, 0xAA, 0xA8, 0xAB, 0xAA, 0xA8, 0xAF, 0xAF, 0xAA, 0xAB, 0xAB, 0xA9, 0xA5, 0xA8,
 0xA8, 0xAF, 0xA6, 0xAB, 0xAD, 0xA8, 0xAD, 0xA6, 0xA9, 0xAC, 0xAD, 0xAA, 0xAF, 0xA6, 0xAF, 0xA8,
 0xA6, 0xA7, 0xA6, 0xA5, 0xA8, 0xA5, 0xA6, 0xA8, 0xA8, 0xA6, 0xA7, 0xAB, 0xA9, 0xA8, 0xA8, 0xA8
};

